2171|1
филиал)
локазапель
Резульшащ
Ед чзмер.
Рефер знач:
+
Общий белок
68.6
гел
64
83
Мочевина
5.1
ммолыл
2.8
8.3
Креатинин
112.8
мкмолыл
45
115
+
Билирубин общий
17.2
мкмолыл
3.5
21
5
+
Холестерин общий
5.7
ммолыл
2.9
6.2
~/-
Триглицериды
1.0
ммолыл
0 - 1.71
Глюкоза сывороточная
7.50
ммолыл
3.9
6.4
Калий
4.00
ммолыл
3.4
5.6
132.0
ммолыл
135
148
Натрий
+
АлАТ
28.2
МЕВл
0 - 50
АсАТ
43.0
МЕ^л
0
50
Лактат дегидрогеназа (ЛДГ)
292.8
МЕ^л
120
378
общая
С-реактивный белок
41.9
мгел
0 - 5
Комменшар_й:
Анализашор:
)-мЕ)З-О^; А.480; А0480
Врач:
Резульшашы побпчсал: ерач-лаборанш
Назарец С: Н:
Даша ц еремя прчёма: 15.07.2022
16:06
Даша ч еремя выполненця:
15.07.2022
16:43
Спранчца
7
ч: